<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Contact</title>
  <text xml:space="preserve"><note-content version="0.1">Contact

苏宇鑫 Yuxin Su
系统开发工程师   System Engineer
TCL 通讯科技（成都）有限公司   软件部 
成都高新区天华二路81号
天府软件园C11栋10层 610041 
TCL Communication Technology(Chengdu) Limited
10 Floor, C11, Tianfu Software Park,
number 81 Tian Hua 2nd Road，
High Tech District, 610041, Chengdu, China
Office : 028-6988-2634
Fax : +86 28 6988 2601 
E-mail : <link:url>yuxin.su@jrdcom.com</link:url>


"Craig (Guigang) Hu" &lt;<link:url>Craig.Hu@redbend.com</link:url>&gt;
13501388231


</note-content></text>
  <last-change-date>2012-12-05T14:31:46.4266850+08:00</last-change-date>
  <last-metadata-change-date>2013-03-29T09:24:59.5764820+08:00</last-metadata-change-date>
  <create-date>2012-08-14T10:35:29.0120290+08:00</create-date>
  <cursor-position>383</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:tips</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>