<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Support</title>
  <text xml:space="preserve"><note-content version="0.1">Support

<link:url>https://support.cdmatech.com/login/</link:url>

<link:url>jiaxi.wang@tcl-mobile.com</link:url>
2651Miss

	<link:url>帐号：yongfeng.liu@tcl-mobile.com</link:url>
	密码：123456aA
	111111aA

<link:url>https://support.broadcom.com</link:url>

<link:url>jiaxi.wang@tcl-mobile.com</link:url>
TCLwjx92488


Admin Key::1042::
UserID::TCL::
Product Name::QXDM::
Product Revision::QXDM 03.12.914::
Computer ID::dxqbbbhqdctrhjge::
Computer Name::TCL-208F375D334::
QLMS Password::t0421g::
</note-content></text>
  <last-change-date>2012-12-10T10:53:18.8935270+08:00</last-change-date>
  <last-metadata-change-date>2013-03-29T09:24:54.2121130+08:00</last-metadata-change-date>
  <create-date>2011-12-20T09:27:42.0013220+08:00</create-date>
  <cursor-position>193</cursor-position>
  <width>559</width>
  <height>580</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:tips</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>