<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Today: Monday, April 23 2012</title>
  <text xml:space="preserve"><note-content version="0.1">Today: Monday, April 23 2012



<size:huge>Tasks</size:huge>


<size:huge>Appointments</size:huge>


</note-content></text>
  <last-change-date>2012-04-23T08:59:48.0196410+08:00</last-change-date>
  <last-metadata-change-date>2012-04-23T08:59:48.0229490+08:00</last-metadata-change-date>
  <create-date>2012-04-23T08:59:48.0196410+08:00</create-date>
  <cursor-position>0</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:NoteOfTheDay</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>