<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>sign</title>
  <text xml:space="preserve"><note-content version="0.1">sign

./USKOLYM_FLASH_EMMC.cmd.sh USES_SECBOOT=yes
./USKOLYM_FLASH_EMMC.cmd.sh USES_SECBOOT=yes signbuild</note-content></text>
  <last-change-date>2012-08-15T10:02:42.2221760+08:00</last-change-date>
  <last-metadata-change-date>2012-10-25T10:27:25.1047580+08:00</last-metadata-change-date>
  <create-date>2012-08-15T10:02:20.7628420+08:00</create-date>
  <cursor-position>51</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:tips</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>