<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>repo&amp;git</title>
  <text xml:space="preserve"><note-content version="0.1">repo&amp;git<monospace>

repo:

repo init -u <link:url>git@172.16.11.162:platform_qcom/manifests.git</link:url></monospace><monospace> -m [branch_name].xml
repo sync
repo start [local_branch_name] --all


git:

git clone <link:url>git@172.16.11.162:platform_qcom/[project_name].git</link:url></monospace><monospace> -b [branch_name]
git clone <link:url>ssh://name.familyName@172.16.11.162:29418/platform_qcom/[project_name].git</link:url></monospace><monospace> -b [branch_name]
git push [repository] [local_branch_name]:[branch_name]
git pull


git push <link:url>ssh://name.familyName@172.16.11.162:29418/platform_qcom/[project_name].git</link:url></monospace><monospace> HEAD:refs/for/branchname</monospace></note-content></text>
  <last-change-date>2012-07-25T14:54:45.7132540+08:00</last-change-date>
  <last-metadata-change-date>2012-10-25T10:27:25.1113050+08:00</last-metadata-change-date>
  <create-date>2011-10-19T11:15:31.2962140+08:00</create-date>
  <cursor-position>30</cursor-position>
  <width>919</width>
  <height>412</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:tips</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>