<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>01/06/13</title>
  <text xml:space="preserve"><note-content version="0.1">01/06/13

<size:large>Task</size:large>


<size:large>Achievement</size:large>


<size:large>Message</size:large>

7733248</note-content></text>
  <last-change-date>2013-01-06T17:27:22.0249750+08:00</last-change-date>
  <last-metadata-change-date>2013-01-06T17:27:22.0249750+08:00</last-metadata-change-date>
  <create-date>2013-01-06T09:37:36.6335750+08:00</create-date>
  <cursor-position>39</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>808</x>
  <y>429</y>
  <open-on-startup>False</open-on-startup>
</note>