<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>11/21/13</title>
  <text xml:space="preserve"><note-content version="0.1">11/21/13

<size:large>Task</size:large>


<size:large>Achievement</size:large>


<size:large>Message</size:large>



Boot ROM/Code Updates

	Lastest updates will be pushed to customers.
	Emergency updated will be forced installed.
<strikethrough>
</strikethrough>
</note-content></text>
  <last-change-date>2013-11-21T14:46:57.1286620+08:00</last-change-date>
  <last-metadata-change-date>2013-11-21T14:46:57.1286620+08:00</last-metadata-change-date>
  <create-date>2013-11-21T09:12:45.2450400+08:00</create-date>
  <cursor-position>159</cursor-position>
  <width>584</width>
  <height>499</height>
  <x>517</x>
  <y>315</y>
  <open-on-startup>False</open-on-startup>
</note>