<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>01/31/13</title>
  <text xml:space="preserve"><note-content version="0.1">01/31/13

<size:large>Task</size:large>


<size:large>Achievement</size:large>


<size:large>Message</size:large>

PR-401496 手机无法加密
PR-385712 </note-content></text>
  <last-change-date>2013-01-31T19:06:55.4327340+08:00</last-change-date>
  <last-metadata-change-date>2013-01-31T19:06:55.4327340+08:00</last-metadata-change-date>
  <create-date>2013-01-31T09:17:07.2085580+08:00</create-date>
  <cursor-position>56</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>190</x>
  <y>79</y>
  <open-on-startup>False</open-on-startup>
</note>