<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>build</title>
  <text xml:space="preserve"><note-content version="0.1">build

scribe5
./linux_build.sh scribe5 orange

poppy
./brcm_tools/scripts/brcm_builddist.sh --variant <link:broken>Acar10SecRef</link:broken> --mode user</note-content></text>
  <last-change-date>2012-10-25T19:52:37.9152540+08:00</last-change-date>
  <last-metadata-change-date>2012-10-25T19:52:37.9152540+08:00</last-metadata-change-date>
  <create-date>2012-10-25T19:49:52.4022830+08:00</create-date>
  <cursor-position>6</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:tips</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>