<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>python-2.4.5</title>
  <text xml:space="preserve"><note-content version="0.1">python-2.4.5

export PATH="/opt/python-2.4.5/bin:$PATH"</note-content></text>
  <last-change-date>2011-10-25T14:05:52.1304530+08:00</last-change-date>
  <last-metadata-change-date>2011-10-25T14:05:52.1304530+08:00</last-metadata-change-date>
  <create-date>2011-10-25T14:05:24.4007340+08:00</create-date>
  <cursor-position>55</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>