<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>宁波sony特约维修站</title>
  <text xml:space="preserve"><note-content version="0.1">宁波sony特约维修站

<link:broken>海曙区环城西路南段</link:broken>127号(白云加油站对面)
0574-87836088

宁波sony维修站
中国 浙江省宁波市 宁波市环城西路南段127号(白云加油站对面) 邮政编码: 315040
+86 574 8783 6088   +86 574 8783 6567 ‎

营业时间: 8:30–18:00
公交车站: 白云二村 (南 199 米)
19路，302路，523路，816路，817路，820路
19路：东门口(天一广场) -&gt; 中山医院(白云二村)
820路：灵桥西(灵桥广场/天一广场/日新街) - 药行街(开明街/天一广场) -&gt; 中山医院(白云二村)</note-content></text>
  <last-change-date>2011-12-07T13:17:53.8526150+08:00</last-change-date>
  <last-metadata-change-date>2011-12-07T13:17:53.8526150+08:00</last-metadata-change-date>
  <create-date>2011-12-07T10:46:15.5625070+08:00</create-date>
  <cursor-position>296</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>624</x>
  <y>354</y>
  <open-on-startup>False</open-on-startup>
</note>