<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>New Note Template</title>
  <text xml:space="preserve"><note-content version="0.1">New Note Template

<size:huge>Task</size:huge>


<size:huge>Achievement</size:huge>


<size:huge>Message</size:huge>
</note-content></text>
  <last-change-date>2013-01-03T09:14:39.0523100+08:00</last-change-date>
  <last-metadata-change-date>2013-01-03T09:14:39.0523100+08:00</last-metadata-change-date>
  <create-date>2012-10-25T10:23:33.5619349+08:00</create-date>
  <cursor-position>24</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:template</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>