<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>04/26/13</title>
  <text xml:space="preserve"><note-content version="0.1">04/26/13

<size:large>Task</size:large>


<size:large>Achievement</size:large>


<size:large>Message</size:large>
签证照片</note-content></text>
  <last-change-date>2013-04-26T14:53:45.4704530+08:00</last-change-date>
  <last-metadata-change-date>2013-04-26T14:53:45.4704530+08:00</last-metadata-change-date>
  <create-date>2013-04-26T09:21:28.1138660+08:00</create-date>
  <cursor-position>39</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>