<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>01/18/13</title>
  <text xml:space="preserve"><note-content version="0.1">01/18/13

<size:large>Task</size:large>


<size:large>Achievement</size:large>


<size:large>Message</size:large>

哦，不好意思

这个地址是实际地址，用的是4G的flash，recovery分区的位置比较靠后</note-content></text>
  <last-change-date>2013-01-18T10:44:22.8062310+08:00</last-change-date>
  <last-metadata-change-date>2013-01-18T10:44:22.8062310+08:00</last-metadata-change-date>
  <create-date>2013-01-18T09:20:02.7524090+08:00</create-date>
  <cursor-position>28</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>418</x>
  <y>248</y>
  <open-on-startup>False</open-on-startup>
</note>