<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Today: Wednesday, November 16 2011</title>
  <text xml:space="preserve"><note-content version="0.1">Today: Wednesday, November 16 2011



<size:huge>Tasks</size:huge>


<size:huge>Appointments</size:huge>


wangjing gpio</note-content></text>
  <last-change-date>2011-11-16T18:53:55.8049420+08:00</last-change-date>
  <last-metadata-change-date>2011-11-16T18:53:55.8049420+08:00</last-metadata-change-date>
  <create-date>2011-11-16T08:55:58.7150540+08:00</create-date>
  <cursor-position>61</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:NoteOfTheDay</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>