<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>make</title>
  <text xml:space="preserve"><note-content version="0.1">make

./brcm_tools/scripts/brcm_buildall.sh --variant <link:broken>Acar10Ref</link:broken> --mode user</note-content></text>
  <last-change-date>2012-10-17T10:14:01.8253670+08:00</last-change-date>
  <last-metadata-change-date>2012-10-17T10:14:01.8253670+08:00</last-metadata-change-date>
  <create-date>2012-10-17T10:13:45.8576950+08:00</create-date>
  <cursor-position>34</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>