<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Today: Thursday, September 6 2012</title>
  <text xml:space="preserve"><note-content><note-title>Today: Thursday, September 6 2012</note-title>



<size:huge>Tasks</size:huge>


<size:huge>Appointments</size:huge>


</note-content></text>
  <last-change-date>2012-09-06T00:00:40.7361030+08:00</last-change-date>
  <last-metadata-change-date>2012-09-06T00:00:40.8332640+08:00</last-metadata-change-date>
  <create-date>2012-09-06T00:00:40.7361030+08:00</create-date>
  <cursor-position>0</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:NoteOfTheDay</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>