<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>CIQ</title>
  <text xml:space="preserve"><note-content version="0.1">CIQ

#*479482789#

#*47234#


am start -a com.carrieriq.iqagent.service.ui.<link:broken>DebugSettings</link:broken> </note-content></text>
  <last-change-date>2013-05-02T14:46:14.7612450+08:00</last-change-date>
  <last-metadata-change-date>2013-05-02T14:46:14.7612450+08:00</last-metadata-change-date>
  <create-date>2013-05-02T14:26:25.9317970+08:00</create-date>
  <cursor-position>27</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>