<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>USB functions enable</title>
  <text xml:space="preserve"><note-content version="0.1">USB functions enable

<link:url>/sys/class/usb_composite</link:url>

<link:url>/sys/devices/virtual/usb_composite</link:url>

c &amp;&amp; echo 0 &gt; diag/enable &amp;&amp; echo 0 &gt; modem/enable &amp;&amp; echo 0 &gt; rmnet/enable &amp;&amp; echo 0 &gt; nmea/enable &amp;&amp; echo 0 &gt; adb/enable</note-content></text>
  <last-change-date>2011-05-20T10:11:53.4626360+08:00</last-change-date>
  <last-metadata-change-date>2011-05-20T10:11:53.4626360+08:00</last-metadata-change-date>
  <create-date>2011-05-12T12:25:39.4664750+08:00</create-date>
  <cursor-position>84</cursor-position>
  <width>1121</width>
  <height>395</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>