<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>03/04/13</title>
  <text xml:space="preserve"><note-content version="0.1">03/04/13

<size:large>Task</size:large>


<size:large>Achievement</size:large>


<size:large>Message</size:large>
Ningbo R&amp;D Center
TCL Communication Technology Holdings Ltd
Office: +86 0574 2796 0491
Mobile: +86 152 5816 9269</note-content></text>
  <last-change-date>2013-03-04T19:23:18.6808370+08:00</last-change-date>
  <last-metadata-change-date>2013-03-04T19:23:18.6808370+08:00</last-metadata-change-date>
  <create-date>2013-03-04T09:23:07.5593920+08:00</create-date>
  <cursor-position>30</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>718</x>
  <y>46</y>
  <open-on-startup>False</open-on-startup>
</note>