<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Support</title>
  <text xml:space="preserve"><note-content version="0.1">Support

<link:url>https://support.cdmatech.com/login/</link:url>

<link:url>jiaxi.wang@tcl-mobile.com</link:url>
2651Miss

	<link:url>帐号：yongfeng.liu@tcl-mobile.com</link:url>
	密码：123456aA

<link:url>https://support.broadcom.com</link:url>

<link:url>jiaxi.wang@tcl-mobile.com</link:url>
TCLwjx92488

</note-content></text>
  <last-change-date>2012-05-10T14:11:46.9620200+08:00</last-change-date>
  <last-metadata-change-date>2012-05-10T14:11:46.9620200+08:00</last-metadata-change-date>
  <create-date>2011-12-20T09:27:42.0013220+08:00</create-date>
  <cursor-position>80</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>