<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>oemsbl.bin</title>
  <text xml:space="preserve"><note-content version="0.1">oemsbl.bin

dd if=oemsblhd.mbn of=oemsbl.bin conv=sync
dd if=oemsbl.mbn of=oemsbl.bin seek=1


fastboot flash tz oemsbl.bin
fastboot flash sbl1 qcsblhd_cfgdata.mbn
fastboot flash sbl3 qcsbl.mbn</note-content></text>
  <last-change-date>2013-01-22T14:21:07.8269500+08:00</last-change-date>
  <last-metadata-change-date>2013-01-22T14:21:07.8269500+08:00</last-metadata-change-date>
  <create-date>2012-05-04T14:39:35.2268030+08:00</create-date>
  <cursor-position>164</cursor-position>
  <width>607</width>
  <height>480</height>
  <x>84</x>
  <y>309</y>
  <tags>
    <tag>system:notebook:tips</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>