<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>01/05/13</title>
  <text xml:space="preserve"><note-content version="0.1">01/05/13

<size:large>Task</size:large>


<size:large>Achievement</size:large>


<size:large>Message</size:large>
</note-content></text>
  <last-change-date>2013-01-05T09:28:14.1748680+08:00</last-change-date>
  <last-metadata-change-date>2013-01-05T09:28:14.1748680+08:00</last-metadata-change-date>
  <create-date>2013-01-05T09:28:14.1656420+08:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>763</x>
  <y>242</y>
  <open-on-startup>False</open-on-startup>
</note>