<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Chinese</title>
  <text xml:space="preserve"><note-content version="0.1">Chinese

请二位帮忙生成

请用这个，刚才的那个漏了一个修改，谢谢

VAL测试100次左右，我们这边测试200+次，没有重现，至少概率大大减少

附件</note-content></text>
  <last-change-date>2012-07-26T17:58:39.7289450+08:00</last-change-date>
  <last-metadata-change-date>2012-07-26T17:58:39.7289450+08:00</last-metadata-change-date>
  <create-date>2012-07-26T13:32:59.3208570+08:00</create-date>
  <cursor-position>78</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>