<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Tips</title>
  <text xml:space="preserve"><note-content version="0.1">Tips

</note-content></text>
  <last-change-date>2012-05-23T13:38:57.4633450+08:00</last-change-date>
  <last-metadata-change-date>2012-05-23T13:38:57.4633450+08:00</last-metadata-change-date>
  <create-date>2012-03-12T15:58:07.6657330+08:00</create-date>
  <cursor-position>6</cursor-position>
  <width>977</width>
  <height>576</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>