<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Diablo</title>
  <text xml:space="preserve"><note-content version="0.1">Diablo

<size:large>Task</size:large>


            if (!<link:broken>TextUtils</link:broken>.isEmpty(rawEmulatedStorageTarget)
                    //[FEATURE]-Add-BEGIN by TCTNB.<link:broken>ZhangHe</link:broken>, 03/23/2013
                    //FR-401157, emulated storage should be primary.
                    &amp;&amp; <link:broken>TctExtEnvironment</link:broken>.isEmmcPrimary()
                    //[FEATURE]-Add-END
                    )


<size:large>Achievement</size:large>


<size:large>Message</size:large>
</note-content></text>
  <last-change-date>2013-05-27T17:18:27.5686310+08:00</last-change-date>
  <last-metadata-change-date>2013-05-27T17:18:27.5686310+08:00</last-metadata-change-date>
  <create-date>2013-05-27T17:14:59.0052010+08:00</create-date>
  <cursor-position>12</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>