<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>01/25/13</title>
  <text xml:space="preserve"><note-content version="0.1">01/25/13

<size:large>Task</size:large>


<size:large>Achievement</size:large>


<size:large>Message</size:large>

FR-392873</note-content></text>
  <last-change-date>2013-01-25T11:02:48.3976860+08:00</last-change-date>
  <last-metadata-change-date>2013-01-25T11:02:48.3976860+08:00</last-metadata-change-date>
  <create-date>2013-01-25T09:09:45.0026630+08:00</create-date>
  <cursor-position>40</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>187</x>
  <y>79</y>
  <open-on-startup>False</open-on-startup>
</note>