<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>02/26/13</title>
  <text xml:space="preserve"><note-content version="0.1">02/26/13

<size:large>Task</size:large>


<size:large>Achievement</size:large>


<size:large>Message</size:large>
大家把resouce track填一下，上周的和这周的，注意要和manpower保持一致，我替刘永锋填一下，谢谢

yongliang.wang在跟，会给你发邮件的

a bussiness trip

你那边能方位bug库吗？可以的话上周搞了哪些bug发我一下吧

我用你自己的邮箱发了，是不是那一封？


389962 
402704
404535

有空来清理一下共用电脑的文件，快堆满了！！！



</note-content></text>
  <last-change-date>2013-02-26T16:35:55.5551750+08:00</last-change-date>
  <last-metadata-change-date>2013-02-26T16:35:55.5551750+08:00</last-metadata-change-date>
  <create-date>2013-02-26T09:08:17.4165310+08:00</create-date>
  <cursor-position>239</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>276</x>
  <y>306</y>
  <open-on-startup>False</open-on-startup>
</note>