<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>02/27/13</title>
  <text xml:space="preserve"><note-content version="0.1">02/27/13

<size:large>Task</size:large>


<size:large>Achievement</size:large>


<size:large>Message</size:large>
这个没必要让我来加，集成组的同事负责版本释放，做软件的时候顺便加进去就行

各位如果有遇到如图所示，端口均正常，但是在QPST里显示No Phone的，请尝试停止AlcatelFeedback里的QXDM一项的log抓取

拨号界面依次拨*#*#0574#*#*，进入AlcatelFeedback设置界面，在第三项QXDM，点选Stop即可
QPST就不再显示No Phone，可以使用QXDM和Teleweb


Lacking in log:

[SW] Bug#: 	410484
Summary: 	[Boot]Mobile reboot automatically after do some operations,like receive some push messages
Product: 	SW.Viper_ATT

[SW] Bug#: 	410501
Summary: 	[Network]Mobile reboot and some menu lost after reboot automatically when select "LTE" network mode
Product: 	SW.Viper_ATT

[SW] Bug#: 	411416
Summary: 	[Reboot][Navigation][Low battery display] The phone will reboot after navigation about 18 minutes
Product: 	SW.Viper_ATT 


ATCFUN:

[SW] Bug#: 	409856
Summary: 	[WIFI hotspot]Mobile reboot after wifi hotspot is enabled for more than 2 hours with USB cable connected
Product: 	SW.Viper_ATT 


FATAL ERROR:

[SW] Bug#: 	410737
Summary: 	[Navigation]Mobile reboot during using the navigation function when destination is arrived
Product: 	SW.Viper_ATT 
</note-content></text>
  <last-change-date>2013-02-27T19:21:59.8056170+08:00</last-change-date>
  <last-metadata-change-date>2013-02-27T19:21:59.8056170+08:00</last-metadata-change-date>
  <create-date>2013-02-27T09:14:13.2724830+08:00</create-date>
  <cursor-position>246</cursor-position>
  <width>942</width>
  <height>395</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>