<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>NAND device</title>
  <text xml:space="preserve"><note-content version="0.1">NAND device

&lt;6&gt;[    2.062683] NAND device: Manufacturer ID: 0xad, Chip ID: 0xbc (Hynix NAND 512MiB 1,8V 16-bit)</note-content></text>
  <last-change-date>2012-10-26T09:56:21.2938470+08:00</last-change-date>
  <last-metadata-change-date>2012-10-26T09:56:21.2938470+08:00</last-metadata-change-date>
  <create-date>2012-10-26T09:55:51.4375990+08:00</create-date>
  <cursor-position>5</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>