<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>06/05/13</title>
  <text xml:space="preserve"><note-content version="0.1">06/05/13

<size:large>Task</size:large>


<size:large>Achievement</size:large>
补卡，卡内容保持不变

<size:large>Message</size:large>
</note-content></text>
  <last-change-date>2013-06-05T16:30:35.2163690+08:00</last-change-date>
  <last-metadata-change-date>2013-06-05T16:30:35.2163690+08:00</last-metadata-change-date>
  <create-date>2013-06-05T16:27:20.2879070+08:00</create-date>
  <cursor-position>29</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>187</x>
  <y>79</y>
  <open-on-startup>False</open-on-startup>
</note>