<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ubuntu One</title>
  <text xml:space="preserve"><note-content>Ubuntu One

<bold>Tomboy is better with Ubuntu One</bold> - the personal cloud that brings your digital life together.

Ubuntu One does more than sync your files - whether you need to access your contacts, notes or bookmarks from any computer or the web, enjoy your favorite music from a cloud integrated store or stream your entire collection to iPhone and Android mobile phones - we've raised the bar on personal clouds. Learn more at <link:url>http://one.ubuntu.com/</link:url>.

Already have an Ubuntu One account? Setup Tomboy to sync with your personal cloud by clicking Edit > Preferences and then the Synchronization tab. Select "Tomboy Web" from the list of services and then click the "Connect to Server" button. A web browser will appear with a few additional instructions.

You can even enable automatic sync with Ubuntu One!</note-content></text>
  <last-change-date>2011-10-15T14:57:41.0299290+08:00</last-change-date>
  <last-metadata-change-date>2011-10-15T14:57:41.0299290+08:00</last-metadata-change-date>
  <create-date>2011-10-15T14:57:41.0292160+08:00</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>