<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>New Note Template</title>
  <text xml:space="preserve"><note-content version="0.1">New Note Template

<size:large>Task</size:large>


<size:large>Achievement</size:large>


<size:large>Message</size:large>
</note-content></text>
  <last-change-date>2013-01-03T12:58:06.4035120+08:00</last-change-date>
  <last-metadata-change-date>2013-01-03T12:58:06.4035120+08:00</last-metadata-change-date>
  <create-date>2012-10-25T10:23:33.5619349+08:00</create-date>
  <cursor-position>48</cursor-position>
  <width>428</width>
  <height>329</height>
  <x>227</x>
  <y>243</y>
  <tags>
    <tag>system:template</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>