<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>oemsbl.bin</title>
  <text xml:space="preserve"><note-content version="0.1">oemsbl.bin

dd if=oemsblhd.mbn of=oemsbl.bin
dd if=/dev/zero of=oemsbl.bin bs=c seek=40 count=472
dd if=oemsbl.mbn of=oemsbl.bin seek=1


fastboot flash tz oemsbl.bin</note-content></text>
  <last-change-date>2012-05-04T14:41:16.8131680+08:00</last-change-date>
  <last-metadata-change-date>2012-05-04T14:41:16.8131680+08:00</last-metadata-change-date>
  <create-date>2012-05-04T14:39:35.2268030+08:00</create-date>
  <cursor-position>156</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>