<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>AMSS charging process</title>
  <text xml:space="preserve"><note-content version="0.1">AMSS charging process

<monospace>&lt;&lt;EOF
tmc_init(tmc.c)
-&gt;tmc_libraries_init_before_tasks_start
  -&gt;pm_init
    pm_init_delayed
    tmc_chg_init-&gt;chg_init(charger.c)
    











EOF</monospace></note-content></text>
  <last-change-date>2011-12-12T09:46:49.5192080+08:00</last-change-date>
  <last-metadata-change-date>2011-12-12T09:46:49.5192080+08:00</last-metadata-change-date>
  <create-date>2011-12-12T09:12:24.9636140+08:00</create-date>
  <cursor-position>0</cursor-position>
  <width>451</width>
  <height>696</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>