<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>03/25/13</title>
  <text xml:space="preserve"><note-content version="0.1">03/25/13

<size:large>Task</size:large>


<size:large>Achievement</size:large>


<size:large>Message</size:large>
scribe5
分析做包工具</note-content></text>
  <last-change-date>2013-03-25T15:18:52.6392060+08:00</last-change-date>
  <last-metadata-change-date>2013-03-25T15:18:52.6392060+08:00</last-metadata-change-date>
  <create-date>2013-03-25T10:03:39.1114330+08:00</create-date>
  <cursor-position>39</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>187</x>
  <y>79</y>
  <open-on-startup>False</open-on-startup>
</note>