<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>输入中文</title>
  <text xml:space="preserve"><note-content version="0.1">输入中文

<link:internal>repo&amp;git</link:internal>
</note-content></text>
  <last-change-date>2011-10-26T10:54:13.8436110+08:00</last-change-date>
  <last-metadata-change-date>2011-10-26T10:54:13.8436110+08:00</last-metadata-change-date>
  <create-date>2011-10-13T10:17:32.8444500+08:00</create-date>
  <cursor-position>15</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>