<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>01/04/13</title>
  <text xml:space="preserve"><note-content version="0.1">01/04/13

<size:large>Task</size:large>


<size:large>Achievement</size:large>


<size:large>Message</size:large>

b9a19ed0573d4dec699a1dfefbe9cdfe50dc396d</note-content></text>
  <last-change-date>2013-01-04T16:31:47.9964940+08:00</last-change-date>
  <last-metadata-change-date>2013-01-04T16:31:47.9964940+08:00</last-metadata-change-date>
  <create-date>2013-01-04T09:10:34.1881090+08:00</create-date>
  <cursor-position>39</cursor-position>
  <width>426</width>
  <height>599</height>
  <x>797</x>
  <y>219</y>
  <open-on-startup>False</open-on-startup>
</note>