<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Start Here</title>
  <text xml:space="preserve"><note-content version="0.1">Start Here

<bold>Welcome to Tomboy!</bold>

Use this "Start Here" note to begin organizing your ideas and thoughts.

You can create new notes to hold your ideas by selecting the "Create New Note" item from the Tomboy Notes menu in your GNOME Panel. Your note will be saved automatically.

Then organize the notes you create by linking related notes and ideas together!

We've created a note called <link:broken>Using Links in Tomboy</link:broken>.  Notice how each time we type <link:broken>Using Links in Tomboy</link:broken> it automatically gets underlined?  Click on the link to open the note.</note-content></text>
  <last-change-date>2012-10-25T09:12:35.1911710+08:00</last-change-date>
  <last-metadata-change-date>2012-10-25T09:12:35.1911710+08:00</last-metadata-change-date>
  <create-date>2012-03-30T16:21:32.6337680+08:00</create-date>
  <cursor-position>356</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>