<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Start Here</title>
  <text xml:space="preserve"><note-content version="0.1">Start Here

<bold>Welcome to Tomboy!</bold>

Use this "Start Here" <link:broken>note</link:broken> to begin organizing your ideas and thoughts.

You can create new <link:broken>notes</link:broken> to hold your ideas by selecting the "Create New Note" item from the Tomboy <link:broken>Notes</link:broken> menu in your GNOME Panel. Your <link:broken>note</link:broken> will be saved automatically.

Then organize the <link:broken>notes</link:broken> you create by linking related <link:broken>notes</link:broken> and ideas together!

We've created a <link:broken>note</link:broken> called <link:internal>Using Links in Tomboy</link:internal>.  Notice how each time we type <link:internal>Using Links in Tomboy</link:internal> it automatically gets underlined?  Click on the link to open the <link:broken>note</link:broken>.</note-content></text>
  <last-change-date>2011-10-13T10:28:17.5921350+08:00</last-change-date>
  <last-metadata-change-date>2011-10-13T10:28:17.5921350+08:00</last-metadata-change-date>
  <create-date>2011-04-26T10:07:22.6078489+08:00</create-date>
  <cursor-position>395</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>