<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Qcom case</title>
  <text xml:space="preserve"><note-content version="0.1">Qcom case

<link:url>https://support.cdmatech.com/login/</link:url>

<link:url>jiaxi.wang@tcl-moboile.com</link:url>
2651Miss</note-content></text>
  <last-change-date>2011-12-20T09:28:50.4876350+08:00</last-change-date>
  <last-metadata-change-date>2011-12-20T09:28:50.4876350+08:00</last-metadata-change-date>
  <create-date>2011-12-20T09:27:42.0013220+08:00</create-date>
  <cursor-position>74</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>