<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Chinese</title>
  <text xml:space="preserve"><note-content version="0.1">Chinese

BRCM是这么说的，

This means we need to turn on CP log by default? Now it is off by hardcode.
User <link:internal>Build</link:internal> should set propety persist.cplog.config=0 by default.

And propety rename to persist.sys.cplog.config is more suitable.

Could you attach whole patch to CSP?

Thank you.


<datetime>Friday, October 19, 10:45 AM</datetime>

测试的时候，应该是刚开机，还没上电池，teleweb是开着的，检测到手机就去下载了

这次重现从log上看应该是teleweb造成的其中有关于开始下载的log

@Yuling.Huang 是否需要重刷软件再测？


还没重现，据说用紧急下载线比较靠谱

按照描述上来说solution2比solution1的优势是在不需要重刷软件
只需要执行setprop就可以打开CPlog，启用dump等调试用功能
执行setprop则需要root/system权限

我觉得solution2应该先按照我们的需求先让BRCM完整的给出来
然后在确定root只针对执行setprop还是有其他需求，比如调试的时候是否还有其他需要root的操作


<datetime>Thursday, October 18, 9:45 AM</datetime>

这个StatusBarService相关的代码是不是应该找相关的人去查一查，这块我们这边不熟悉，也不知道怎么加log比较有效，需要midware的同事协助看看

1，solution的集成，还有通过AT命令关闭CP log这个需要BRCM提供最新的patch，需要督促他们提供
2，验证和功耗需要等到集成后才能测试
3，关于root后门的问题，"Peixin Dong" &lt;<link:url>pdong@broadcom.com</link:url>&gt;  让我联系 "Xihua Chen" &lt;<link:url>xihuac@broadcom.com</link:url>&gt; 咨询



BRCM没有回复，你们也都在抄送列表里
可以催一下

想了解一下大家平时管理本地代码的习惯和方法
例如以某个项目为例，下载什么版本的代码做开发调试，提交代码前下什么版本验证，最后提交代码时是否又下一份最新的代码提交
等诸如此类的问题，大家分享一下经验，提高效率，避免不必要的折腾


<datetime>Wednesday, October 17, 10:51 AM</datetime>

没有什么特殊的测试方法，常规使用就行，不要去做fota升级，

以下文件为补丁，可能版本上不一直，合代码的时候如有问题找我

测试用的手机已焊有串口线，关于用串口抓log是否需要额外说明？不知道VAL的是如何操作的，我可以帮忙准备


也就是说如果采用方案2，我们完全不需要重刷任何一个img，只需要留个后门去执行AT命令？
而且不用考虑功耗问题。

<datetime>Tuesday, October 16, 1:03 PM</datetime>

我觉得就是这样的，总结的好！

关于CSP546935，方案1和方案2我是这么理解的：

方案1
USER版本的手机，CPlog是关的，编译kernel的几个选项CONFIG_*=n
我们需要打开CPlog，关闭crash重启，编译并刷入CONFIG_*=y的boot.img

方案2
CPlog是关的，编译kernel的几个选项CONFIG_*=n
我们需要打开CPlog，设置属性persist.panic.<link:internal>dump</link:internal>.debug=1，编译并刷入CONFIG_*=y的boot.img

方案2里设置属性persist.panic.<link:internal>dump</link:internal>.debug=1应该就是关闭crash重启

是这么回事？


<datetime>Monday, October 15, 5:09 PM</datetime>

包工，这个优先批一下吧，3Q

<link:url>/dev/block/platform/msm_sdcc.3/by-name/tunning</link:url>
执行命令和以前一样
如发送
80 6e 00 00 6c 73
执行ls命令，返回为
80 6e 00 00 00 00 00 00
后四个字节表示执行结果，全是0表示正确

读取文件内容的命令有变化
如发送
80 6e 01 00 01 00 2f 69 6e 69 74 2e 74 61 72 67 65 74 2e 72 63
第4，5两个字节用于指定从该文件多少偏移开始读取，一次读取2048个字节，偏移也是以2048为基本单位
上面这句意思是读取文件/init.target.rc中第2049-4096字节的内容，即偏移为1个单位（01 00）
返回结果是
80 6E 01 00 00 08 6E 65 73 68 6F 74 0A ..... 
第4，5两个字节表示实际读取到的字节数，第6个自己开始是内容，共2048个字节，无内容自动补零


我提供一个测试软件，用adb命令push进手机测试一下

adb shell mount -o <link:internal>remount</link:internal> /system
adb push tct_diag <link:url>/system/bin</link:url>
adb shell tct_diag

有疑问回复我



我们的filemanager不会去访问这个目录，第三方的或许可以
eng版本可以adb shell进这个目录
user版本无权限进这个目录

这两个文件存在“ <link:url>/data/dontpanic</link:url>”

<datetime>Thursday, October 11, 11:08 AM</datetime>
fsck_msdos内存占满了，就都kill了

检查SD卡，长时间未返回，相关代码在
<link:url>mountVol@system/vold/volume.cpp</link:url>
Fat::check(devicePath)


<datetime>Friday, September 28, 10:34 AM</datetime>

factory reset中，删除文件（不格式化）的效率
我们在MojitoICS的emmc中做了测试：

recovery模式下，创建10k个随机文件并写入随机数
########################
mkdir <link:url>/tmp/tmps</link:url>
for((i = 0;i&lt;10000;i++)); do echo $RANDOM &gt; $(mktemp -p <link:url>/tmp/tmps</link:url>); done

root@android:/data/media # time rm -r *
    0m5.78s real     0m0.03s user     0m5.30s system
########################
删除10k个文件大致需要5.78s。


我们格式化了整个emmc分区
########################
root@android:/ # time make_ext4fs <link:url>/dev/block/mmcblk0p14</link:url>                        
the inodes num[87640] is too large than 60000,it can't be normal formated
Creating filesystem with parameters:
    Size: 1435893760
    Block size: 4096
    Blocks per group: 32768
    Inodes per group: 5456
    Inode size: 256
    Journal blocks: 5477
    Label: 
    Blocks: 350560
    Block groups: 11
    Reserved block group size: 87
Created filesystem with 11/60016 inodes and 9787/350560 blocks
    0m2.95s real     0m0.00s user     0m0.17s system
########################
格式化整个emmc（1.6G）大约需要2.95s

<datetime>Thursday, September 27, 10:31 AM</datetime>

5台在反复播放动画界面的手机，对应版本

这台手机boot和v144不一样，ABL也不同，其余4台手机我已经重刷了对应版本的boot

在电脑上再排一次序，之前顺序不同据说是跟本地语言有关系。。。


5台焊了串口的手机，启动到小机器人界面
分别对应版本



对应版本 v149_Band18_Sec_User_NoCplog_TP_NewFW


朱工，5台手机焊完后麻烦请打个电话，内线491，我下去取，谢谢

<datetime>Wednesday, September 26, 1:52 PM</datetime>

4，ADB_Device设备号和手机BSN关联
我试过可以将ADB设备号改动，我需要知道手机BSN保存在何处，如何读取

5. 手机关机指令验证：因为手机是带有电池，测试完成后需要发送关机指令让手机关机
这个要通过diag还是adb或者其他方式实现？


另外，如果第4条做好后，是否还需要在BT/Wifi测试的时候使用diag？
因为原本使用diag是因为无法通过adb区分两个设备，如果ADB设备号独立后，就可以区分了
没有必要再使用diag，这个需要评估一下


eng软件开机后挂载根文件系统和system分区读写
根文件系统修改重启后改动失效了
system分区改动后一直有效


正好1G啊，纯粹是为了过CTS嘛，USERDATA也是

<datetime>Tuesday, September 25, 9:08 AM</datetime>

不好意思，写错了，是按照recovey_mmc.fstab里的

find_mounted_volume_by_mount_point() 
只是去确认指定的目录是否挂载了，不去关心挂载的是哪个设备啊

如果该目录已经在/proc/mounts列表里，就表示挂载了
否则就去按照vold.emmc.fstab里的挂载





<highlight><datetime>Tuesday, August 14, 11:17 AM</datetime></highlight>

压缩包内是加上的Broadcom的补丁，目的是在校准模式下禁止长按开机键8s关机


<highlight><datetime>Monday, August 13, 1:09 PM</datetime></highlight>

Medoc_lite在Win7下rndis免驱动修改方案

重新编译boot.img

然后找台电脑试试看

kernel/common/drivers/usb/gadget_brcm/f_rndis.c

/* interface descriptor: */

static struct usb_interface_descriptor rndis_control_intf = {
	.bLength =		sizeof rndis_control_intf,
	.bDescriptorType =	USB_DT_INTERFACE,

	/* .bInterfaceNumber = DYNAMIC */
	/* status endpoint is optional; this could be patched later */
	.bNumEndpoints =	1,
	.bInterfaceClass =	USB_CLASS_COMM,
	.bInterfaceSubClass =   USB_CDC_SUBCLASS_ACM,
	.bInterfaceProtocol =   USB_CDC_ACM_PROTO_VENDOR,
	/* .iInterface = DYNAMIC */
};

中
	.bInterfaceClass =	USB_CLASS_COMM,
	.bInterfaceSubClass =   USB_CDC_SUBCLASS_ACM,
	.bInterfaceProtocol =   USB_CDC_ACM_PROTO_VENDOR,
三项改成
	.bInterfaceClass =	0xe0,
	.bInterfaceSubClass =  0x01,
	.bInterfaceProtocol =   0x03,



开机输入C，进校准模式后在长按开机键

我们是这么重现的，手机上电池，连接USB转串口线，用minicom发送串口命令C，手机进入校准模式，然后再长按开机键，手机震动并正常启动
另外，在vT15的软件上测试，也可以重现的，但是poppy上进入校准模式后，长按开机键则仍停留在校准模式

@Weifeng.Li
@Yan.Li
brcm_boot里的代码是怎么编译的？

<datetime>Thursday, August 9, 10:27 AM</datetime>

代码由Guobing.Miao批了
发送失败
我本地测试可以正常开机打电话发短信，并请贾工（Qiangli.Jia）测过功耗

现代码已提交，Jingbin.Yan审批

Bug我自己建的


我就吐个槽，桥边IBM的广告牌纸糊般得倒了，微软大楼旁边三期工程的墙倒了，公司楼前垃圾桶的盖子不知道吹哪里去了
这一刻我感到董存瑞，黄继光，邱少云，雷锋同志灵魂附体，我不是一个人在战斗

呵呵

@Xingming.Li
下午我去找你帮忙演示/重现

我们自己如何重现？

932478
wl1_sleep
play weibo

<highlight><datetime>Wednesday, August 8, 10:22 AM</datetime></highlight>

可以用这个工具查看USB是高速还是满速，图片为实例

<highlight><datetime>Tuesday, August 7, 11:20 AM</datetime></highlight>


==============================================

请二位帮忙生成

请用这个，刚才的那个漏了一个修改，谢谢

VAL测试100次左右，我们这边测试200+次，没有重现，至少概率大大减少

附件

由于座位调整，原网口为D1-54的非安全环境电脑移动到D1-56
账户 93257-0
密码 93257

目前无法连网，请帮忙解决，谢谢


我估计三星手机是这么搞的，我改了代码试试，userdata和internalSD共用空间

但是可能还有不少其他问题，需要评估一下

我手头上有手机，可以看现象


补开离职证明

尤伟强委托我找你补开一份离职证明，请问需要什么手续和证件？

尤伟强说打电话咨询过你。

谢谢。

对不住，发错了


超时是在pc端设置的吧





radio
246 32
246 33 0/1

bt
246 39
246 40 0/1/2/3

wifi
246 53
246 54 0/1


主要有3个新变化

平台8x30启动流程变化
Flash由nand换成emmc
Android系统由2.3升级到4.0

这些都可能block住，保守估计3个月吧



复用仓库，用现有的仓库，同步到指定的分支，节省硬盘空间节约下载时间
预先有一个仓库，比如
SAGEMWIRELESS\93202@50773-1 <link:url>/media/Ubuntu/src/platform_qcom/.repo</link:url>
$ l
manifests/  manifests.git/  projects/  repo/

正常我们拉新工程代码的流程，比如
$ mkdir aeneas_duralife_vK35_0
$ cd aeneas_duralife_vK35_0
$ repo init -u <link:url>git@172.16.11.162:platform_qcom/manifests.git</link:url> -m ver/aeneas/aeneas_duralife_vK35_0.xml
$ repo sync
$ repo start aeneas_duralife_vK35_0 --all
这样会重新完整下载一个仓库

用脚本一步到位
$ repo_new_from_present_repository -u <link:url>git@172.16.11.162:platform_qcom/manifests.git</link:url> -m ver/aeneas/aeneas_duralife_vK35_0.xml
关键在aeneas_duralife_vK35_0目录下自建.repo文件夹，然后把四个目录
manifests/  manifests.git/  projects/  repo/
链接到该文件夹下

本质上是因为git仓库是可以共用，我发现工程里的.git也是自建文件夹，比如
$ cd <link:internal>Build</link:internal>/.git
$ l
config@  description@  HEAD  hooks@  index  info@  logs@  objects@  packed-refs@  refs@  rr-cache@  svn@
其他文件（夹）都是链接，只有HEAD，index两个是普通文件，这两个应该类似.repo目录下的manifest.xml和project.list
所以不同的工程有自己独立的代码，不会因为其他工程切换分支导致混乱

当然复用仓库会导致本地分支过多，看起来有点乱，但是方便追溯自己的改动和提交
$ repo branch
   medoc_lite                | not in:
                                   <link:broken>poppy</link:broken>_wimdata_ng/wcustores
                                   <link:broken>poppy</link:broken>_wimdata_ng/wlanguage
                                   <link:broken>poppy</link:broken>_wimdata_ng/wprocedures
                                   <link:broken>poppy</link:broken>_wimdata_ng/wtheme
                                   <link:broken>poppy</link:broken>_wimdata_ng/wtime
*  <link:broken>poppy</link:broken>                     | in all projects


另外，一般我们会每周随周软件的发布更新一次本地的工程，全新编译
现在可以这样，比如
aeneas_duralife_vK35_0要更新到aeneas_duralife_vK36_0
$ cd aeneas_duralife_vK35_0/
$ rm -rf *
$ repo_init_sync_from_present_repository -u <link:url>git@172.16.11.162:platform_qcom/manifests.git</link:url> -m ver/aeneas/aeneas_duralife_vK36_0.xml


<highlight><datetime>Tuesday, August 14, 11:32 AM</datetime></highlight>

<highlight><datetime>Wednesday, August 15, 9:47 AM</datetime></highlight>

请帮忙签个名，谢谢

313959
MINI / can't access to normal test mode when long press power on key
.
Please chose the bug root cause:
    1-Unknown_Today
    2-Architecture
    3-Specification
    4-Design
    5-Coding
    6-Regression
    7-Evolution
Your choise:4
Module_Impact:boot2
.
Test_Suggestion:Long press power key in Calibration mode.
.
Solution:Disable long press shutdown in Calibration mode.
.
Test_Report:Ok.

把你的改的代码发我瞧瞧？
system/vold/目录下的就行

<highlight><datetime>Thursday, August 16, 1:08 PM</datetime></highlight>

<link:url>http://tieba.baidu.com/p/1786127269</link:url>

我给的改动，仅验证可以使用，是否有其他问题，比如Mingmao.Luo说的会不会有商业纠纷之类的，我不清楚

另外，MojitoICS上的相关的代码是作过类似修改的

Jinbo.Zhang可以去催Broadcom给一个明确的回复
要怎么搞？
如果不知道，那么用我的改法有没有所谓的其他问题？
让他们给出方案

<highlight><datetime>Friday, August 17, 1:49 PM</datetime></highlight>

版本关于测试用差分包升级失败的BUG

我已经更新了RedBand服务器上做测试包的脚本

请Yanghuang.Ding重新生成6个基于vFUS的测试用包
请Hui.Xie稍候再测试

谢谢


为方便USER版本FOTA测试，请求集成ENG上的测试应用程序

<link:url>http://bugzilla.tcl-ta.com/show_bug.cgi?id=309969</link:url>

为了方便今后USER版本的软件测试差分包，希望能把ENG版本上的一个应用也集成到USER版本上，可以做成一个隐藏的应用，在拨号界面通过拨特殊字串调出

这样可以在本地先验证zip格式的差分包，确保正确再上传并联网测试

该应用在这个路径下

需要在下一个版本的mini软件上验证

<highlight><datetime>Monday, August 20, 1:25 PM</datetime></highlight>

我觉得这个会，Guobing.Miao也应该参与进来

 
用于在recovery下验证的改动

这个是基于Aeneas改的，我想Venus的代码应该差不错

<highlight><datetime>Tuesday, August 21, 9:43 AM</datetime></highlight>

在ENG版本的软件上测试差分包，可以使用应用AlphaFOTA
本地验证的时候可以直接选择zip文件进行升级

但是在USER版本的软件上没有集成AlphaFOTA这个应用
为了方便差分包（zip格式）生成后本地测试，修改了recovery.c的代码
测试人员可以按照如下操作验证
1，将生成的zip格式差分包放入SD卡根目录，路径应该是/sdcard/xxx.zip
2，手机刷入指定版本的软件
3，插入SD卡并启动进入recovery模式
Venus-usc是按住HOME键开机
Aeneas_duralife是按住音量上键开机
4，进入选项
apply update from sdcard
就可以选择SD卡中的zip文件，升级过程中屏幕会显示很多E带头的LOG
升级后手机会有1-2次重启
整个过程完成后可以查看版本号
5，所有需要测试的zip包都按照以上过程执行


这个修改我提交到了FOTA移植的BUG上去了

验证（测试）

目前生成的差分包一般有两种格式：zip（未签名），xml（签名）
后者上传到服务器，用于在线升级
前者可以用来在本地验证差分包的正确性
因此最好能在上传服务器前首先在本地验证差分包

在ENG版本的软件上验证差分包，可以使用应用AlphaFOTA
进入选项
Update from SD card
选择SD卡中的zip文件进行升级

但是在USER版本的软件上没有集成AlphaFOTA这个应用
为了方便差分包（zip格式）生成后本地测试，修改了recovery的流程（aeneas的代码已提交）

测试人员可以按照如下操作验证
1，将生成的zip格式差分包放入SD卡根目录，路径应该是/sdcard/xxx.zip
2，手机刷入指定版本的软件
3，插入SD卡并启动进入recovery模式
Venus-usc是按住HOME键开机
Aeneas_duralife是按住音量上键开机
4，进入选项
apply update from sdcard
就可以选择SD卡中的zip文件，升级过程中屏幕会显示很多E带头的LOG
升级后手机会有1-2次重启
整个过程完成后可以查看版本号
5，所有需要测试的zip包都按照以上过程执行

每次生成差分包后，先本地验证zip包，验证通过后再交由VAL的同事进行在线测试
或者由VAL的同事按照以上方法验证zip，再进行在线测试


这个问题还是上回说的，出现的时候能不能看看（可能还有其他原因）
是高速还是满速
是否USB线松动
是否更新驱动后重现
是否换台电脑重现
高通电话中给的回复说这一现象原因很多，需要排查

没有特意去重现，出现这个状况一般是手机adb打开关闭的时候，正常情况下没有留意

第二条
2.对于custpack 和 udisk 功能上的合用，如果在分区定义上（rawpagram.xml）上还是分开的，这对HDT工具应该不会有影响

合用的方法是userdata和udisk共用一个分区的空间，这个分区是最后一个分区
在rawpagram.xml上定义

首先创建一个udisk.bin

挂载这个镜像到一个目录

往这个目录里添加一些文件，注意权限

卸载该目录

将这个udisk.bin刷到手机里

fastboot flash mdm udisk.bin

udisk.bin预置文件

case 00861045 指导如何创建udisk.bin
case 00955001 指导如何预置文件，等回复


<highlight><datetime>Wednesday, August 22, 1:14 PM</datetime></highlight>

最新的mini软件vT19已经集成了Broadcom的补丁，我手动测试了一下，没有重现

Cheng.Chen有测试结果吗？


MojitoICS上两个分区，恢复出厂设置时会将两个分区都擦除
FAT


<highlight><datetime>Thursday, August 23, 1:14 PM</datetime></highlight>

我修改的文件是kernel/common/kernel/power/earlysuspend.c
只需要生成boot.img

请告知Yuling.Huang指出的版本如何下载，编译，签名

谢谢

请帮忙编译，谢谢




Liu Jie, Zhang He, Zhang hanling, Shi haojun, Chen Zhiming, Zheng Hongfang

各位，关于这个PPT，请鼎立支持，畅所欲言

以下三条请在自己熟悉/专长的模块/领域提供相应的意见，我汇总一下，谢谢！

1，在8x27/8x30上我们的开发或优化（针对该点）；
2，目前可见的需要高通技术支持的点（需要阅读高通文档或代码）；
3，其它需要Highlight给高通的点；



1，修改分区表
amss_8x25/modem_proc/vendor/tct/scribe5/<link:internal>Build</link:internal>/partition_load_pt/partition.xml

&lt;extended order="8" type="83" label="CUSTPACK" size="819200" readonly="false"&gt;
    &lt;file name="custpack.img.ext4" offset="0" appsbin="true"/&gt;
&lt;/extended&gt;


2，修改bootloader识别分区，主要用于fastboot刷机
bootable/bootloader/lk/platform/msm_shared/partition_parser.c

char *ext3_partitions[] =
    { "system", "custpack", "persist", "cache", "userdata", "tombstones" };


3，修改分区的挂载
system/core/rootdir/init.rc
device/tct/scribe5/fstab.msm7627a
device/tct/scribe5/init.target.rc
device/tct/scribe5/recovery.fstab


添加custpack分区及分区调整



<highlight><datetime>Monday, August 27, 9:31 AM</datetime></highlight>


触屏死，底下四按键振动，电源键可关屏，但不能激活，侧键拍照无响应



project aeneas_duralife
PR 309969
correct scripts for generating diff packages

project <link:broken>poppy</link:broken>
PR 316764
created Broadcom case and to catch more logs

project scribe5
FR 318606
memory partition setup 


三个压缩分别是：
8.25整天有效的log
8.27现象重现的log
重现后用在电脑上抓的log

Yuling.Huang回忆，此bug发生在8.25下午4点37或52左右，重点可以看8.25的

今天早上我看到的现象是：
phone，launcher，settings先后force close
接着触屏无反应，底下四个触摸键触摸有振动，电源键可关屏，但不能激活，侧键拍照键无响应
只能重启


小组成员变动：
Zhiming.Chen 换成 Hongxing.Li
Hongfang.Zheng 换成 Zhipiao.Pan

帮我修改了一下，Hanling.Zhang 提供了宝贵意见

参考了 Jiaxi.Wang 的PPT

写得很少，请指正


试试这个，我在Ubuntu和Windows（WPS）下都能打开



这些是WIFI的LOG吗？重复出现，这是在干什么？


再早一些时候的LOG，只有kernel的，没有Android的log



企业文化









<highlight><datetime>Thursday, August 30, 11:30 AM</datetime></highlight>

1，internal sdcard无法使用USB mass storage功能
   但external sdcard可以使用USB mass storage功能（如果需要）
2，factory reset会格式化/data目录，internal sdcard使用的是/data下的一个子目录
   所以也会通通格式化掉
   如果要保留internal sdcard内容，可以有两种方法
   一种是备份到SD卡
   另一种是按照包工说的，不格式化/data，只是删除文件，这个不知道效率如何
   
实际



恢复出厂设置，就是这个意思，


准确的讲，internal sdcard 应该叫 embedded storage
这部分不可卸载，恢复出厂设置也应该格式化掉

本地备份的实现，应该参照Android原有的设计


<highlight><datetime>Friday, August 31, 9:40 AM</datetime></highlight>

保存到SD卡上，不要漏了引号
LOG就保存在SD卡里的dmesg.txt文件中


如果SD放满了，删除kmsg.txt，再重新执行


<highlight><datetime>Monday, September 3, 9:54 AM</datetime></highlight>

刚才从SD拷出来的LOG

内网常用的链接

代码仓库
<link:url>http://172.16.11.162/</link:url>

提交代码审批
<link:url>http://172.16.11.162:8081</link:url>

bug库
<link:url>http://bugzilla.tcl-ta.com/</link:url>


这个截图和跟我们描述的情况不一样啊

从截图上看，

我看了下现象

没有Storage volumes是因为Storage volumes和diag被当作一个设备
这次是被当成一个diag，按图所示手动更新该设备，就可以自动分裂成两个设备
分别装上驱动
这个原因应该是以前安装的驱动有冲突
有一个INF文件里有VID_05C6&amp;PID_9006，估计是mojito用的驱动

问问上海的同事能否想办法结局

但是Bingliang.Ou图上原本应该显示为USB Composite Device的却显示成ALCATAL字样，我就不明白了


1，MojitoICS在下载模式下，diag和storage会被识别成一个设备（可能由于已安装过Mojito的驱动）
2，原本应该显示为USB Composite Device的却显示成ALCATAL字样

这两个问题怎么解？


这个补丁是哪个？可以发我们一下吗？
卸载原来的驱动，用的是uninstall程序吗？如果不是用install安装的，有没有方法可以卸载干净？



81466.313812
50604.083404


Broadcom给了一个patch，我已经加到此文件中，请



scribe5 AMSS 分区大小问题
QRD 释放的版本中，AMSS 分区占用400M，实际刷入该分区的镜像fat.bin只会占用200M
约摸200M空间未使用
而目前AMSS编译出来的文件（amss.mbn + amsshd.mbn）只有20M不到，这样在fat.bin中的200M空间又有150M多未用
总共约350M浪费

在MojitoICS上目前AMSS仅占用60M

需要询问这样的划分出于什么原因？是否可以适当减小？今后如果AMSS编译出来大小增加，又需要预留多少？

已建 case 316539
分区表

<highlight><datetime>Wednesday, September 5, 10:38 AM</datetime></highlight>

由于新员工入职，导致共用电脑位置变更，无法连接内网，请帮忙解决

网卡地址 00-1E-90-78-4A-33
网口 D1-40

账户 sagemwireless\92488

lease chose the bug root cause:
    1-Unknown_Today
    2-Architecture
    3-Specification
    4-Design
    5-Coding
    6-Regression
    7-Evolution
Your choise:1
Module_Impact:kernel, suspend &amp; resume
.
Test_Suggestion:Press power key to light on screen.
.
Solution:Patch from Broadcom CSP562704                     
.
Test_Report:Never reproduct. 

目前还是没法联网，网络连接显示断开，类似于网线断开的状态


<highlight><datetime>Thursday, September 6, 4:33 PM</datetime></highlight>

双网卡动态路由

1. 插网卡
2. 断开本地连接
3. 无线网络验证
4. 连接本地连接
5. root权限运行脚本
6. 如果中途无线网络重连，重新执行脚本

更多用法，可以看 man route


<highlight><datetime>Tuesday, September 11, 1:32 PM</datetime></highlight>


这三个是关于SD卡升级的提交，这个算是学习完分区表的一个应用，看看代码


关于下载发现两个问题，

1，紧急下载模式无法下载，缺少盘符
参考标题为   “mojito  ICS下载驱动的问题”  中的解决方案

2，Teleweb QCT_ICS_Simlock 下载会移植卡在如图界面


<highlight><datetime>Friday, September 14, 10:36 AM</datetime></highlight>

工具设置

Source Insight

Options --&gt; Document Options

Font Options
选择合适的字体和字体大小
显示代码的字体应该选择等宽字体，即字母i和O显示宽度一样的字体，美观，方便对齐
字体名字后带Mono的一般都是等宽字体

Editing Options
Expand tabs 应该勾上，tab字符会自动替换成n个空格，n由Tab width决定（一般为4）
Show line numbers 应该勾上，作为程序员你难道要自己数行数？
Visible tab 可以勾上，用于显示tab字符
Show right margin 可以勾上会在代码右侧n个字符后显示一条竖线，n由Margin width决定（一般为80）
每行字数最好不要超，字数太多，就要拖动水平滚动条了

其他选项随意


Gedit

Edit --&gt; Preferences

照我这样设置也行，随个人喜好


Eclipse

有个格式化代码的功能，但是不尽如人意


Vi/Vim

主用这个的都是牛人，应该都会配置



注意，Makefile文件（比如*.mk，*.min)里的tab有特殊意义，不能用空格替换，一定要注意


atx -l

at*apmtest=1,1,"coolcard"
at*apmtest=2,3

at*mtest=1,1,"coolcard"
at*mtest=2,3


<highlight><datetime>Monday, September 17, 1:00 PM</datetime></highlight>

分区大小还要调整，AMSS分区应该还可能减小200M，所以这个地址在改完分区大小后还会减小



<datetime>Tuesday, September 18, 9:33 AM</datetime>

brcm_boot/msp/cboot/common/debug/src/cboot_debug.c
brcm_boot/msp/cboot/common/<link:internal>NAND device</link:internal>/src/csl_nand.c
hardware/common/bootloader/Broadcom/<link:internal>NAND device</link:internal>_nvsram.c
hardware/common/bootloader/include/boot/config_bcm21553_acar21.h
kernel/common/drivers/mtd/<link:internal>NAND device</link:internal>/nand_base.c

根据CSP上Broadcom的回复

以下文件已打上patch，用于在执行擦除boot分区的操作时抓取log

我们需要生成一个临时版本用于压力测试，请集成组的同事帮忙编译

测试时如果出现开不了机的现象，请务必不要拿掉电池重启，请直接将手机保持原状拿过来分析


能否提供一份Scribe5手机的原理图给我们？
我们需要移植紧急下载模式相关的代码，需要知道侧键GPIO的配置。

谢谢。




<datetime>Wednesday, September 19, 11:24 AM</datetime>

我也编不下去了，只编了4个月

$ adb shell
$ bcmtest -l

*MRDY: 6

*MSDI: 2,0

*MRDY: 5

*MRDY: 2
at*aptest$ 
$ 
$ bcmtest -l
at*apmtest=1,1,"coolcard"

OK
at*apmtest=2,3
SAGEMWIRELESS\93202@50773-1 ~
$ adb wait-for-devices

SAGEMWIRELESS\93202@50773-1 ~
$ time adb wait-for-devices

real	0m0.005s
user	0m0.010s
sys	0m0.000s

SAGEMWIRELESS\93202@50773-1 ~
$ adb shell
$ bcmtest -l

*MRDY: 6

*MSDI: 2,0

*MRDY: 5

*MRDY: 2
at*apmtest=1,1,"coolcard"

OK
at*apmtest=2,3
SAGEMWIRELESS\93202@50773-1 ~
$ time adb wait-for-devices

real	0m29.007s
user	0m0.010s
sys	0m0.000s

SAGEMWIRELESS\93202@50773-1 ~
$ adb shell
$ bcmtest -l

*MRDY: 6

*MSDI: 2,0

*MRDY: 5

*MRDY: 2
at*apmtest=1,1,"coolcard"

OK
at*apmtest=2,3
SAGEMWIRELESS\93202@50773-1 ~
$ adb shell
error: device not found


<datetime>Thursday, September 20, 1:02 PM</datetime>


的GPIO是哪个？



<datetime>Monday, September 24, 11:31 AM</datetime>

我是这么想的：

1，如果送SD卡，那么就不用考虑这些方案和问题了，直接照Cocktail的做，大家都轻松
1.1，不要看Anshu.Zhou的PPT里4G的ROM占了那么宽的一条，实际用来给用户存储的只有不到1.7G，
        不如一张好几年前的2G大小SD卡，所以真的很小，很鸡肋
1.2，Cocktail是送SD卡了，Samsung的ROM有16G，应该向它们学习

2，然后是不送SD卡
2.1，有没有调研/调查过MojitoICS/Cocktail用户对存储这块的需求和反馈呢？用户的软件使用习惯呢？
2.2，如果使用ICS的方案，内部存储使用独立分区
        建议冷切换（必须要重启），重启的意义在于，提醒用户这是一个有风险的操作，会导致重启
        不管重启与否，总是会有部分应用不能正常运作，为什么不重启？重启是最好的警示
2.3，如果内部存储和USERDATA共用一个分区
        另外，这部分代码Scribe5上已经有了，高通释放的，他们的代码里压根就没想过切换的事情，能用这种方案的，ROM至少也有8个G吧
        仍然建议冷切换，重启是最好的警示！

3，我们只要做好切换后用户数据，比如媒体数据，软件设置（如果可能的话）的迁移


我觉得USB口在左侧下方极不合理，充电时左手持机使用，难受

<datetime>Monday, October 22, 9:12 AM</datetime>

语法网上可以找到

libatlog.so is not compiled in user <link:internal>Build</link:internal>, 

<datetime>Tuesday, October 23, 10:41 AM</datetime>

这个是ICS，原来挂成rw的

哪有？是先挂成rw再挂成ro吧


各位，

在CSP546935上BRCM给出了两个对于复现Crash问题并抓取Dump的方案，目前Poppy项目上采用第一种方案
该方案在处理USER版本故障机的时候，需要重新刷入对应的ENG版本，再去重现相关问题
主要缺点在于重刷软件会完全破坏手机原有状态，可能较难甚至无法重现

BRCM向我们推荐方案2，方案2对比方案1的优势在于：
不需要重刷软件，仅需要为故障机安装一个APK，只需要通过这个APK来控制Dump和CPlog的开关，尽可能地保证了手机原有状态，有利于重现问题。

根据CSP578898上BRCM的回复和我们的集成和测试，目前已可在Poppy上采用方案2

风险的话，BRCM推荐用方案2，从他们角度讲风险应该不会高于方案1
我考察他们对AP这部分代码的改动，风险也不会高于方案1

这两个由于只出现过一例，手机都已经修复，仅怀疑和工具有关，是否还需要再跟？

<datetime>10.25.2012 10:52</datetime>

<datetime>10.26.2012 09:19</datetime>

故障机分析

9899 正常开机
3415 刷boot，userdata满
4901 刷boot，userdata满
9021 刷boot，userdata满

目前检查了4台手机，另4台在焊串口，需要看串口log
已检查的4台手机，情况如下

9899，我拿到手里可以正常开机的，与描述不符
3415，4901，9021，这3台都是空间不足，恢复出厂设置应该就好

<datetime>10.29.2012 11:21</datetime>

3415，4901，9021，这3台手机从log上看，应该跟batterystats.bin文件损坏无关
从导出的/data目录中统计，发现主要由于用户使用过程中升级了系统自带的应用导致存储空间紧张
附件分别是3个手机中空间占用比较大的目录的文件列表

另外4台手机：2467，7800，2854，0842
其中2467，7800，2854这3台软件为v149，0842软件是v148
现象上均为开机卡在小机器人界面，从log上看都是ECC校验问题
刷入v159（已加入BRCM补丁）的bootloader就可以正常开机

附件是串口log

这3台是第一次开机，

<datetime>10.31.2012 10:32</datetime>

将e2fsck编译成静态可执行文件，补丁见附件
由于对Android的编译系统不熟悉，需要手动生成
$ make e2fsck_static
会生成out/target/.../root/sbin/e2fsck_static
$ make bootimage
打包成boot.img

Be all you want to be
要做就做2B

<datetime>11.01.2012 09:38</datetime>

这两个BUG不是我们自己改出来的问题
最终patch是BRCM释放的
所以不是regression

这个BUG是你建的，BUG和CSP也都是你回的，是不是再指回给你？
我啥也没干啊，汗。。。

<datetime>11.02.2012 10:12</datetime>

高通没有什么建设性的意见，只是要我们去查工厂恢复出厂设置前的状态

case 00983365 也已经关了

重启就行

persist.img要刷，我把.iso放在/persist目录下的

取出crash文件，打开USBdebugging
然后敲命令

<datetime>11.05.2012 13:14</datetime>

是的

如果你的电脑是这样
$ ls -l <link:url>/bin/sh</link:url>
lrwxrwxrwx 1 root root 4 2012-03-09 00:51 <link:url>/bin/sh</link:url> -&gt; dash

那么把这两个文件
modem_proc/<link:internal>build</link:internal>/ms/<link:internal>build</link:internal>_common.sh
modem_proc/<link:internal>build</link:internal>/ms/<link:internal>build</link:internal>.sh

第一行
#!/bin/sh

改成
#!/bin/bash

如果已经把/bin/sh链接到/bin/bash的就不用改了

<datetime>11.06.2012 09:55</datetime>

find -name '<link:internal>build</link:internal>*\.sh' -exec sed -i 's:^#!\/bin\/sh:#!/bin/bash:' {} \;

脚本太多了，改不过来，还是执行这一句，一劳永逸
需要root权限

无线网卡驱动

Pls try the following codes for GPIO3, similar with GPIO8.
1--&gt; errFlag=pm_gpio_config_digital_input(PM_GPIO_3, PM_GPIO_I_SOURCE_PULL_UP_1_5uA_PLUS_30uA_BOOST, PM_GPIO_VIN2, PM_GPIO_OUT_BUFFER_OFF, PM_GPIO_SOURCE_GND); 
2--&gt; errFlag=pm_clear_irq(PM_GPIO3_CHGED_ST_IRQ_HDL_8038); 
3--&gt; errFlag=pm_config_irq(PM_GPIO3_CHGED_ST_IRQ_HDL_8038,PM_IRQ_TRIG_HIGH_LVL /*PM_IRQ_TRIG_LOW_LVL*/, PM_IRQ_SEC, TRUE); 
4--&gt; errFlag=pm_get_irq_status(PM_GPIO3_CHGED_ST_IRQ_HDL_8038, &amp;rt_status); 
5--&gt; if((errFlag==PM_ERR_FLAG__SUCCESS)&amp;&amp;(rt_status==TRUE)) {//do sth here}


关于USB端口切换及相关问题

目前的Scribe5和Viper项目，以及之前的MojitoICS

在手机的设置选项中有几个会导致USB端口切换，我们姑且叫做切换到不同的配置
每个配置一般会有不同的端口，比如有的有adb，有的有diag（就是teleweb用的下载口）

不同配置之间的切换涉及的问题主要有：
1，功能开关，很典型的就是调式模式开关会打开/关闭adb端口
2，驱动安装，不同的配置一般PID是不同的，会影响驱动的安装


时常有人抱怨sd卡不能用，mtp不能用，下载端口找不着了，驱动装不上

各位，

这个标题比较笼统

较少（甚至避免）


简单替换命令

这个命令的精确作用是：将文件build.prop中以persist.sys.usb.config=true开头的部分替换成persist.sys.usb.config=false，只替换第一个找到的行

详细用法
$ man sed

说法

改大一点试试


，需要root权限

首先以root权限打开打印机配置

选择Windowns Printer via SAMBA，选择打印机，10楼这边hp5比较近，休息室旁边

查看打印机的牌子和型号，选择对应的驱动

nbsrv_rd2是打印机服务器地址，hp5是打印机名，可以在OA上查（）

打印的时候可能反应比较慢，等一会儿，我这里会提示输入登入密码验证，就是系统登入密码

另外两个图，不用管，下一步，应用，测试选NO

<bold><datetime>11.08.2012 09:21</datetime></bold>

应该查一查系统属性是起什么作用了，我对此毫无印象

两个关于GPIO配置的case

1，如何在sbl3加侧键（音量键）检测从而进入下载模式，已建case01016474, 01014912
2，为sbl2，sbl3，aboot增加备份的分区，分区表应如何改动（比如增加的位置，type的值等），代码里要做什么改动

两个问题请教高通的专家

<bold><datetime>11.09.2012 11:17</datetime></bold>

自动安装驱动代码的改动，去掉了U盘，只留一个光盘
镜像路径改了，位置随意，只要保证恢复出厂设置不被删掉（也许要考虑更新）

<bold><datetime>11.12.2012 09:04</datetime></bold>

我不知道啊。。。
8x30上gpt分区表的网上资料

<bold><datetime>11.14.2012 17:30</datetime></bold>

这个提交已经在jb_cdr上合并，最好能合并到jb22_cdr分支，不合并也无影响

请把bug号发我一下，我提交到你的bug上去

增加了custpack分区

<bold><datetime>11.16.2012 11:10</datetime></bold>

<bold><datetime>11.19.2012 12:35</datetime></bold>

以前 factory reset 之前都会备份这个文件，等格式化后在恢复

<bold><datetime>11.20.2012 09:03</datetime></bold>

50000开始，哪些字节组成BSN？

<bold><datetime>11.21.2012 10:39</datetime></bold>

GPIO_68

如果要使用离线激活，可以给 <link:url>qlms.activate@qualcomm.com</link:url> 发送如下内容的邮件
激活QXDM

<bold><datetime>11.22.2012 14:11</datetime></bold>

355141

<bold><datetime>11.23.2012 09:17</datetime></bold>

359810

添加tunning和traceability分区
考虑到tunning和traceability分区的读写方式，决定采用misc等分区的分区类型（GUID，见xls文件）
这两个分区没有文件系统，分区大小同modemst1，读写方式同modemst1（参考rmt_storage_svc.c文件）

<bold><datetime>11.26.2012 11:30</datetime></bold>

两台故障机35#，36#与官方的v11B软件比较

两台手机现象相同，问题也一样

发现两个文件有问题
1，system/lib/modules/cfg80211.ko 缺失
2，system/framework/framework.odex 异常

其中cfg80211.ko涉及功能，某些功能不能用应该是缺少这个文件
其中framework.odex文件是读/写错误，开不起来应该是这个造成的

我尝试修复35#，补上cfg80211.ko文件，覆盖framework.odex，就可以正常启动

这说明framework.odex应该是读取错误，很奇怪

由于错误framework.odex文件存在，我无法拷贝整个system分区出来

目前，36#仍保持原来的状态，35#已修复


这个原因真的比较难追溯

可以用teleweb上最新的版本测试

另外请详细介绍一下测试的过程，尤其是长时间测试供电情况


压缩包里有三个patch，分别打在各自路径下，我是基于viper_vA20_0改的，如果有冲突的需要手动合并

vendor文件夹直接覆盖

接口同以前

差分包安装还没做好，目前就是检测到差分包存在，就返回成功，不存在（无法访问）就返回失败

中间检查功能，具体做了什么？

之前的patch有问题，请按照下方加粗部分修改，重新编译recovery.img即可


viper和spyder分区调整



这次需要添加几个分区，都不大

主要在于system，custpack，userdata三个分区大小的调整，目前viper上是这样的

目前viper上system和custpack划分都是512M，userdata最大可到2G
按照以前会议上讨论的，system还需要减小到300M，custpack需要减小到400M

viper项目上已移植好perso，system.img已有270M，custpack.img有90M，如果按照计划，system就比较紧张了，需要重新考量



这两个项目目前分区上是否需要保持一致？（代码上已经分离）

实际占用，分区目前大小，分区计划大小

原来那个还是不行的话，就试试这个，（之前的被我删了）

：tunning，traceability，fota，sb3bk，abootbk，前两个用于参数备份，后三个用于fota

各位：

另外这两个项目分区上是否需要保持一致？（代码上已经分离）

不超过分区大小

按照以前的计划，system分区的大小参考scribe5的配置，300M
目前实际已经用去270M，今后可能300M不够用

现在要么重新定一个大小（不小于300M）
要么按原计划300M，移动部分apk到custpack

就在邮件里讨论吧，目前的分区就满足userdata有2G
我们把硬性规定列出来，就能得到一个system+custpack的范围

<bold><datetime>11.29.2012 20:54</datetime></bold>

分区重新规划如下表：

system + custpack = 1024M(1G)

用df命令查看不准确，实际有1.7G

预分配作为备份

用

剩下的空间

<bold><datetime>11.30.2012 09:31</datetime></bold>

如果这个可以接受的话我就提交代码了

对 Recovery Mode 这一块的需求，我们刚才讨论了一下
理解为，按手机音量向上键开机，进入 Recovery Mode
进入这个模式后，会有菜单或者图文显示，提供用户几个选项，按照需求必须有
1，恢复出厂模式，即清除用户数据
2，固件升级（保留用户数据）
3，固件降级并清除用户数据

这里的固件并不是FOTA升级用的更新包，指的是刷机包（比如system.img，custpack.img打包）

具体怎么实现还没有确定下来，需要议定一个方案

我们已验证方案2，具体的做法是
1，修改分区表，将FAT分区提到第一位，qcsblhd和qcsbl位置顺延，即三个分区原顺序由qcsblhd，qcsbl，FAT变更到FAT，qcsblhd，qcsbl
2，修改imge_header.c文件中宏定义SDCC_QCSBL_IMG_SRC_ADDR的值，改为新分区表中qcsbl的起始地址

切换到下载模式后这个分区在Window就可以访问了，未防止用户误删其中的文件，我们是否可以采取什么措施比如写保护以防用户误删其中的文件？

谢谢

<bold><datetime>12.03.2012 12:41</datetime></bold>

如果提交的话，顺便两个项目都提交吧，需要关联的bug号见邮件正文，谢谢


1，代码修改部分针对以前释放的软件，在fota升级成功后生效
2，new_MBR0.bin用于新软件生成，覆盖原来的MBR0.bin

new_MBR0.bin与MBR0.bin的区别如附件图片所示，第一个分区信息和第三个分区信息交换，如果可以的话，希望能通过脚本实现

@Linjian.Xiang，请提供fota升级相关的支持

<bold><datetime>12.04.2012 09:04</datetime></bold>

指的是第一行
<link:url>/dev/block/vold/179:1</link:url> <link:url>/mnt/sdcard</link:url> vfat

第二行的实际是/mnt/sdcard/.android_secure目录绑定到/mnt/secure/asec，由于/mnt/sdcard/.android_secure就是sdcard的存储空间，所以显示上是同一个设备


压缩包内文件介绍：

Zhuijun.Bao 写的图文并茂的做包指导
Benjamin <link:broken>RedBend</link:broken> FOTA Delta Package Generate Guide.pdf

测试用差分包制作注意事项
RedBand_FOTA_测试用差分包的制作.txt

做包服务器账户密码
webupg.txt

Aeneas_duralife 项目做包脚本（配置）
Aeneas_duralife/Script/

Aeneas_duralife 项目制作6个测试包的示例
Aeneas_duralife/G6TEST.doc

制作6个测试包的相关脚本
Aeneas_duralife/G6TEST_scripts/

Spyder 半成品脚本和配置
Spyder/

<link:broken>RedBend</link:broken> 提供的集成文档，源码，静态库
vRM_7.0.15.100_Spyder/

<bold><datetime>12.05.2012 14:11</datetime></bold>

I meet a failure when installing delta package.

Here is logs:

If you need more information, please tell me.

Thank you.

确定是PT_FOTA类型的

实验结果如下

附件大小限制，我分两次发

Hi Guigang,

有什么进展吗？

<bold><datetime>12.06.2012 11:01</datetime></bold>

申请RedBend支持

目前遇到的问题是：

安装差分包失败

我昨天已邮件电话联系过RedBend工程师 "Craig (Guigang) Hu" &lt;<link:url>Craig.Hu@redbend.com</link:url>&gt;
此问题他还在查，今天中午左右应该有个回复，如果仍未解决问题，需要他们过来支持

时间一周，越快越好


这个问题仅通过邮件和电话沟通方便解决吗？
我这边还需要做些什么测试？

如果不易解决，我将申请贵方派遣工程师过来支持。



还有什么需要补充？


请教一个问题，

目前 Spyder 项目的差分包需要以什么样的格式上传到服务器？

比如需要签名打包等。

谢谢

另，PT_FS 类型的更新是成功的

Hi Guigang，

时间上当然是越快越好

我会在今天下班前联系

如果

由于 on-site <link:internal>support</link:internal> 

安装过程是在recovery里进行的，所以我用的库是Spyder_GCC-4.6_fs.lib
这个库是可以升PT_FS类型的，我测试过

Spyder_rvct-4.0_fw.lib并没有使用

Hi Guigang,

是的

为了调用recovery里的进度条，我在rb_instal.cpp文件中调用RB_vRM_Update函数

使用新的库文件，PT_FS和PT_FOTA两种类型都可以安装了，谢谢。

另：原先发布的fw库Spyder_rvct-4.0_fw.lib是否只支持PT_FOTA类型？

<bold><datetime>12.07.2012 09:06</datetime></bold>

各位，

差分包安装不上的问题已经解决了

Craig (Guigang) Hu" &lt;<link:url>Craig.Hu@redbend.com</link:url>&gt; 昨晚发了新的库，经测试，好用

谢谢

高通平台的项目，使用的是RedBend的FOTA，运营商是AT&amp;T

是否有做过
的项目，有特殊格式要求吗？

点yes会格式化手机里的第一个分区

如果格式化后断电，手机肯定启动不了了

不断电，仍连接电脑，应该还能继续升级


格式化后即使升级了，开机后也起不来

请替换新的MBR0.bin，谢谢

请重新下载MojitoICS/Appli/v3AG软件进行测试，谢谢

这次确实没有与Craig和Robin


由于以前的项目上FS和FW的升级都是分开做的，所以这次也惯性地提出了需求

忽视了具体项目上的变化，没有及时有效的沟通

<bold><datetime>12.09.2012 11:43</datetime></bold>

9:40: 5:00

recovery --redbend_package=/data/media/update.zip

<bold><datetime>12.10.2012 09:01</datetime></bold>

//[FEATURE]-ADD-BEGIN by TCTNB.(Zhang.He), 2012/12/10
//FR-346378, FR-341573, <link:broken>RedBend</link:broken> FOTA integration

//[FEATURE]-ADD-END by TCTNB.(Zhang.He)

367084
314627
314626
317147
317149
349818
371690

十分感谢！

<bold><datetime>12.11.2012 10:56</datetime></bold>

这个应该问问高通

既要保证写保护，又要能正常下载（写操作），我觉得可能性不大

按照设置，重启后没过多久又会出现同样问题，每次都要清理

<datetime>12.12.2012 09:07</datetime>

<link:bugzilla uri="http://bugzilla.tcl-ta.com/show_bug.cgi?id=370117">370117</link:bugzilla>
<link:bugzilla uri="http://bugzilla.tcl-ta.com/show_bug.cgi?id=355451">355451</link:bugzilla>

• Package to fix a radio stack issue -- 可以
• Package with multiple fixes and enhancements to the radio stack
and native OS -- 可以
• Software downgrade package -- 可以
• Large package in size at least 90% of supported and available/
free memory -- 这个需要明确available/free memory的定义，待定
• Package including updates or fixes to core applications -- 可以
• Corrupt package which contains one or more of these
characteristics - partially corrupted files, corrupted files with
added data, corrupted header file with correct delta data, and not
a firmware delta data case such as TXT, IMG, MOV -- 可以
• User initiated update package -- 不可以
• Multiple update packages as needed to update all production
devices to the final software for an EMR or MR. For example,
the EMR package version is ER. There are devices in production
with either ACR or CR software on them. Hence, the OEM shall
provide update packages which will update the ACR devices to
ER software version, and the CR devices to the ER software
version -- 可以，我理解为不同版本软件升级到同一个目标软件
• Device Update initiation XML file (for devices supporting dual
client architecture) -- 不理解
• Large update package (for devices supporting <link:broken>WiFi</link:broken> download of
large update packages)Software update packages needed to update AT&amp;T tester
devices -- 这个有多大？

<datetime>12.13.2012 09:10</datetime>

VID变更成1BBB后，部分旧版本的adb可能无法识别设备，有两个解决方法：

Ubuntu：
1，更新sdk至最新，需要连外网
2，打开终端输入
$ echo '0x1BBB' &gt; $HOME/.android/adb_usb.ini
$ adb kill-server
$ adb devices

Windows：
首先需要安装新的驱动
1，更新sdk至最新，需要连外网
2，打开命令行窗口输入
&gt; echo 0x1BBB &gt; %USERPROFILE%\.android\adb_usb.ini
&gt; adb kill-server
&gt; adb devices

新的FileManager已经可以识别SD卡了，部分无法识别的应该是手机硬件问题（提示空SD卡），剩下mini软件验证

<link:bugzilla uri="http://bugzilla.tcl-ta.com/show_bug.cgi?id=372982">372982</link:bugzilla>

<datetime>12.14.2012 09:15</datetime>

<datetime>12.16.2012 15:18</datetime>

<datetime>12.17.2012 09:21</datetime>

我这儿还有一台IMEI尾号是4852的自用

避免下载模式下格式化的问题，除MBR的修改外，还遗漏如下两个提交，请合并这两个提交后生成软件

谢谢，唉，罪过罪过

再确认一下FOTA相关是否有遗漏

的版本有MBR的改动吗？

[SW] Bug#: 	367084
Summary: 	Avoid user format removeable disk to cause crash

PR-356847
CR-359579

统计自助用餐

在申请用餐的界面根据自己的工号或者姓名排序
全选自己的用餐申请
右键选择 Copy Selected as Table
然后粘贴到文件，比如
用脚本处理一下，（然后可以打印出来）

FR-370117
FR-355451

<datetime>12.19.2012 10:00</datetime>

两个目录

两个配置文件

可能需要参考的代码， @Anshu.Zhou @Zhiming.Chen 请补充

修改已经提交了，最新版本上可验证

v132-5 后就可以验证

用teleweb新刷的手机，cache分区的开头被破坏，各位同事对此问题有什么线索？谢谢

cache分区开头部分如下，左侧为16进制

整个cache已提取出来，放在
smb://172.16.11.20/temp/Zhh/cache.bin

在Ubuntu下查看可以用命令
xxd -g1 cache.bin | less

BUG见

目前分析出来一个可能性较大的原因是：
Teleweb下载过程中抓取cache.img失败，将返回的显示502错误的网页刷到了cache分区里，所以cache分区头部数据显示如附件

在后续版本的Teleweb中会加入校验文件的功能，以防类似的情况出现
@XIAOMAN.WANG

1，驱动请联系 @Mingmao.Luo
2，VAL应该有Win7 64bit的测试电脑
3，开机后跳出Formatdisk是另外的问题，我们之前的改动是针对手机切换到下载模式


download error
OK
a0ea1260ae3d21708d1dddb193b0b2b2f6b0780d

NOK
c156ffec32747c25b9daaebb4c414718c78b83ff
42395107b25f3ca2a02105bd8937900b1105cff7

<datetime>12.20.2012 09:43</datetime>

上半部分是scribe5的状态，相关代码已经提交（部分正在审核）

下半部分是inf里要添加的，还有部分PID为今后预留

预留部分依赖需求，合理预留可以避免多次过微软认证，规范项目

我重新生成的包，之前缺少资源是因为安装回退包后boot版本变成vB12，这个版本没有集成perso

ro.<link:internal>build</link:internal>.version.incremental

<datetime>12.21.2012 09:12</datetime>

关于紧急下载模式（端口9006）无法下载的CASE，请推一下

case 01062640
case 01060783

这两个case是同一个问题，在平台升级17115后紧急下载模式就无法下载
目前spyder和viper上都存在

谢谢

<datetime>12.22.2012 09:37</datetime>

补打卡

<datetime>12.24.2012 10:04</datetime>

据我所知OTU, Teleweb这两个工具是全刷手机的，应该不会有影响

元旦

<datetime>12.25.2012 09:28</datetime>

##66236#

<datetime>12.26.2012 09:12</datetime>

<datetime>12.27.2012 09:20</datetime>

Spyder测试用的差分包需要根据ATT的需求来做，跟以前的不同

主要流程简单来说是这样：

1，本地准备好要上传的文件（两个版本）
2，上传到RedBend的ftp的指定目录
3，登入RedBend做差分包的网页界面，选择指定的脚本做包
4，差分包做完后从ftp拿下来
5，按照格式打包成zip格式
6，上传到ATT服务器

包做好了

35bb4f5d10220f3e69661b2aca1ba0595002029b

<datetime>12.28.2012 09:29</datetime>


















</note-content></text>
  <last-change-date>2012-12-28T09:29:37.3549560+08:00</last-change-date>
  <last-metadata-change-date>2012-12-28T09:29:37.3549560+08:00</last-metadata-change-date>
  <create-date>2012-07-26T13:32:59.3208570+08:00</create-date>
  <cursor-position>28833</cursor-position>
  <width>563</width>
  <height>751</height>
  <x>654</x>
  <y>56</y>
  <open-on-startup>False</open-on-startup>
</note>