<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Build</title>
  <text xml:space="preserve"><note-content version="0.1">Build

<bold>scribe5</bold>

./linux_build.sh scribe5 orange


<bold>poppy</bold>


./brcm_tools/scripts/brcm_builddist.sh --variant <link:broken>Acar10SecRef</link:broken> --mode user

How to Download the modem code:
git clone <link:url>git@172.16.11.162:quic/amss_8x30.git</link:url> -b jb_cdr


<bold>viper</bold>

Andriod build:
source build/envsetup.sh
lunch viper-user (for user software) or lunch viper-eng (for eng software)
Modem build:
cd amss_8x30
./linux_build.sh viper globle


<bold>spyder</bold>

Dear all,

Spyder project is now in jb_cdr, if any one want to compile Spyder use below command.

get android source from git repository server:

    repo init -u <link:url>git@172.16.11.162:quic/manifest</link:url>

get modem source from git repository server:

    git clone <link:url>git@172.16.11.162:quic/amss_8x30</link:url> -b jb_cdr

Compile android part:

   . build/envsetup.sh (or source build/envsetup.sh)
   choosecombo 1 3 3 2 2
 
Compile modem part:

   before compile pls install TCTNBTools.bin (@smb://172.16.11.20/software/07_Middleware/02_Architecture/02_Tool/TCTNBTools.bin  you need root permission)
   and make sure your <link:url>/bin/sh</link:url> -&gt; <link:url>/bin/bash</link:url>  (use ls -l <link:url>/bin/sh</link:url> to check)

   ./linux_build.sh spyder globle

All the develop follow our rules like scribe5 and viper. Thanks.
</note-content></text>
  <last-change-date>2012-11-01T09:42:11.4738360+08:00</last-change-date>
  <last-metadata-change-date>2012-11-01T09:42:11.4738360+08:00</last-metadata-change-date>
  <create-date>2012-10-25T19:49:52.4022830+08:00</create-date>
  <cursor-position>222</cursor-position>
  <width>529</width>
  <height>692</height>
  <x>475</x>
  <y>228</y>
  <tags>
    <tag>system:notebook:tips</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>