<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>02/25/13</title>
  <text xml:space="preserve"><note-content version="0.1">02/25/13

<size:large>Task</size:large>


<size:large>Achievement</size:large>


<size:large>Message</size:large>
国外用破解软件小心吃官司啊，付费注册或换用免费的
比如
<link:url>http://www.putty.org/</link:url>
附件太大，你上网搜

他说：当时也没说清楚
他问：你让他发什么链接？关于trace32的

他来上班了，直接给他发邮件吧


方便的话打电话过来，这边现在大白天

直接导入qcn后再提取出来的比较结果如何？</note-content></text>
  <last-change-date>2013-02-25T19:45:41.5220350+08:00</last-change-date>
  <last-metadata-change-date>2013-02-25T19:45:41.5220350+08:00</last-metadata-change-date>
  <create-date>2013-02-25T09:14:24.9817590+08:00</create-date>
  <cursor-position>171</cursor-position>
  <width>450</width>
  <height>523</height>
  <x>0</x>
  <y>24</y>
  <open-on-startup>False</open-on-startup>
</note>